rslinford@WRK20CBRG ~/Documents/Matthew/msl/cs_235_p1 $ pmccabe -vt Main.cpp
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
5	5	33	45	62	Main.cpp(45): main
5	5	35	n/a	106	Total
rslinford@WRK20CBRG ~/Documents/Matthew/msl/cs_235_p1 $ pmccabe -vt grades.cpp
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
1	1	3	4	5	grades.cpp(4): grades::grades
1	1	3	10	10	grades.cpp(10): grades::grades
1	1	1	21	3	grades.cpp(21): grades::crap
1	1	1	26	3	grades.cpp(26): grades::getCourseId
1	1	1	30	3	grades.cpp(30): grades::getId
1	1	1	34	3	grades.cpp(34): grades::getGrade
1	1	2	39	5	grades.cpp(39): converter
1	1	2	46	5	grades.cpp(46): calcGrd
6	6	1	54	5	grades.cpp(54): grades::operator<
14	14	24	n/a	58	Total
rslinford@WRK20CBRG ~/Documents/Matthew/msl/cs_235_p1 $ pmccabe -vt student.cpp 
Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
1	1	4	3	6	student.cpp(3): student::student
1	1	4	9	6	student.cpp(9): student::dump
1	1	4	15	16	student.cpp(15): student::student
1	1	1	33	3	student.cpp(33): student::getName
1	1	1	37	3	student.cpp(37): student::operator<
1	1	1	41	3	student.cpp(41): student::getAddress
1	1	1	45	3	student.cpp(45): student::getPhone
1	1	1	49	3	student.cpp(49): student::getID
8	8	25	n/a	54	Total
rslinford@WRK20CBRG ~/Documents/Matthew/msl/cs_235_p1 $ 
