==30637== Memcheck, a memory error detector
==30637== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30637== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30637== Command: ./lab1 in10a.txt in10b.txt in10c.txt out10.txt
==30637== 
==30637== 
==30637== HEAP SUMMARY:
==30637==     in use at exit: 1,771 bytes in 48 blocks
==30637==   total heap usage: 172 allocs, 124 frees, 41,148 bytes allocated
==30637== 
==30637== 551 (192 direct, 359 indirect) bytes in 3 blocks are definitely lost in loss record 9 of 10
==30637==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30637==    by 0x401CC5: fillStdVect(std::vector<student, std::allocator<student> >&, std::istream&) (Main.cpp:32)
==30637==    by 0x402203: main (Main.cpp:144)
==30637== 
==30637== 1,220 (400 direct, 820 indirect) bytes in 10 blocks are definitely lost in loss record 10 of 10
==30637==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30637==    by 0x401D8C: fillGrdVect(std::vector<grades, std::allocator<grades> >&, std::istream&) (Main.cpp:47)
==30637==    by 0x4022B3: main (Main.cpp:156)
==30637== 
==30637== LEAK SUMMARY:
==30637==    definitely lost: 592 bytes in 13 blocks
==30637==    indirectly lost: 1,179 bytes in 35 blocks
==30637==      possibly lost: 0 bytes in 0 blocks
==30637==    still reachable: 0 bytes in 0 blocks
==30637==         suppressed: 0 bytes in 0 blocks
==30637== 
==30637== For counts of detected and suppressed errors, rerun with: -v
==30637== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)
